<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
<link rel="stylesheet"href="_css/specs.css"/>
<title>Integrador; Alface</title>
<script language="javascript" src="_javascript/funcoes.js"></script>
</head>
<body>
<div id="interface">
	<header id="cabecalho">
	<hgroup>
	 <aside id="direita"> <h3><p> Você sabia que a Alface é a 4º hortaliça que mais movimenta o financeiro de SP? Apenas atrás da batata, tomate e da cenoura.<br><br>Ela também tem uma história que remonta ao Antigo Egito, onde era usada para fins medicinais.</p></h3></aside>
	  <h1>Conclusões e<br>resultados</h1>
	 <h2></h2>
	</hgroup>

	<nav id="menu">
<h1>Menu Principal</h1> 

   <ul>
    <li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="index-txt.html">Geral</a></li>     
	 <li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="fotos.html">Fotos</a></li>   
	<li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="specs.html">Resultados</a></li>
   </ul>
</nav>
	</header>

<section id="corpo-full">
<article id="noticia-principal">
<header id="cabecalho-artigo">	
<hgroup>
<h3>Geral > Resultados</h3>
<h1>Veja os resultados</h1>
<h2>por Gabriel F</h2>
<h3 class="direita">Atualizado em 25/nov/2025</h3>
</hgroup>
</header>
<h1 class="direita">Resultados Parciais</h1>

<section id="conteudo">
  <img src="_imagens/fotoResultados.png"/>
  
  
<aside id="direita"><h2><p>Com base na última foto tirada (Dia 15/11) concluímos que a alface com o fertilizante teve um crescimento mais acelerado em relação a alface sem o fertilizante. Além disso, percebemos que a alface com o fertilizante obteve maior resistência ao calor, ficando menos seca em temporadas com temperaturas acima do recomendado para o desenvolvimento da alface, além de ficar menos amarelada e murcha.<br><br>Porém, analisando as duas alfaces, nós concluímos que seria nescessário mais água para a alface com o fertilizante, pois ela apresentou uma textura um pouco mais seca em relação a planta sem o fertilizante, isso pode ter ocorrido por causa do crescimento acelerado da alface com o fertilizante, e devido ao crescimento, precisaria de mais água para se manter com uma textura melhor.</p></h2>
</section>
<aside id="left"><h2><p>Após medirmos as alfaces e suas folhas, tivemos essas Conclusões: <br><br>Sem fertilizante<br><br> Pé maior: 23cm<br>Pé menor: 19cm<br>Folha maior: 15cm <br><br>Com fertilizante<br><br>Pé maior: 26cm<br>Pé menor: 21cm<br>Folha maior: 19,5</p></h2></aside>
</article>
</section>
<footer id="rodape">
<p>Copyright &copy; 2025 - by Gabriel F

</footer>
</div>
</body>
</html>